REACT_APP_MORALIS_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJub25jZSI6IjE5ZTQ2ODBmLTlkNDYtNDBkOC1iY2E5LTk4NDA5MDkyMjBjZiIsIm9yZ0lkIjoiMzQ5MzU2IiwidXNlcklkIjoiMzU5MDg4IiwidHlwZUlkIjoiYTJhNzk1NmQtMDgyNS00NjQyLWE5NTAtYjNlNzE3MzViZjIwIiwidHlwZSI6IlBST0pFQ1QiLCJpYXQiOjE2ODk5MTI0ODQsImV4cCI6NDg0NTY3MjQ4NH0.IXxfGwWOl-UuSmyYY9aO0O4ntkGOHOOlqmZ2uu3Fy3E"
ALCHEMY_API_KEY="dgyg086r-ZkmXS4rE2PNbm2Yvzgmg5oG"
PORT=3001
ETHERSCAN_API_KEY="GD3YRR1CU93J1NWEME7R6BBVMP51VW3CKI"
